version: '3'
      
services:
  server:
    build: ./application/server

    depends_on:
      - database

    ports:
      - "5000:5000"
    links:
      - 'database:backenddb'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_UNAME: postgres
      FLASK_DEBUG: 'False'

  database:
    image: postgres:latest
    
    volumes:
      - "./application/database/dbdata:/var/lib/postgresql/data"

    restart: always

    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  barcode:
    build: ./application/barcode

    devices:
      - /dev/video0:/dev/video1
      - /dev/snd:/dev/snd
      - /dev/tty0:/dev/tty0
    volumes:
      - /run/user:/run/user
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./application/barcode:/barcode-py

    environment: 
      DISPLAY: ${DISPLAY}
      XDG_RUNTIME_DIR: ${XDG_RUNTIME_DIR}

    tty: true
    stdin_open: true