version: '3'
      
services:
  server:
    build: ./application/server

    depends_on:
      - database

    ports:
      - "5000:5000"
    links:
      - 'database:backenddb'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_UNAME: postgres
      FLASK_DEBUG: 'False'

  database:
    image: postgres:latest
    
    volumes:
      - "./application/database/dbdata:/var/lib/postgresql/data"

    restart: always

    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

